# ALItemTrader

./: .gitignore
ALItemTrader/: ALItemTrader.sln
ALItemTrader/ALItemTrader.Api/: ALItemTrader.Api.csproj  Program.cs  Startup.cs  StringExtensions.cs  appsettings.Development.json  appsettings.json
ALItemTrader/ALItemTrader.Api/Constants/: Headers.cs
ALItemTrader/ALItemTrader.Api/Controllers/: AdminController.cs  CharacterController.cs  DashboardController.cs  ExternalAuthController.cs  TestController.cs  ValuesController.cs
ALItemTrader/ALItemTrader.Api/Formatters/: CustomJsonOutputFormatter.cs
ALItemTrader/ALItemTrader.Api/Mappings/: AdminApiMappingProfile.cs  MappingRegistration.cs
ALItemTrader/ALItemTrader.Api/Request/Admin/: AdminRequestDto.cs
ALItemTrader/ALItemTrader.Api/Resources/Admin/: AdminResource.cs
ALItemTrader/ALItemTrader.Api/Responses/: CollectionMeta.cs  CollectionMetadata.cs  CollectionResponse.cs  Link.cs  Meta.cs  Metadata.cs  PropertyMeta.cs  PropertyMetadata.cs  Response.cs
ALItemTrader/ALItemTrader.Application/: ALItemTrader.Application.csproj  CharacterApplicationService.cs
ALItemTrader/ALItemTrader.Application/Admin/: AdminApplicationService.cs
ALItemTrader/ALItemTrader.Domain/: ALItemTrader.Domain.csproj  Admin.cs  Character.cs  Item.cs  Player.cs
ALItemTrader/ALItemTrader.Domain.Models/: ALItemTrader.Domain.Models.csproj  Admin.cs  Character.cs  Item.cs  Player.cs
ALItemTrader/ALItemTrader.Domain.Models/Base/: User.cs
ALItemTrader/ALItemTrader.Domain/AdminServices/: AdminCommandService.cs  AdminQueryService.cs
ALItemTrader/ALItemTrader.Domain/AdminServices/Interfaces/: IAdminCommandService.cs  IAdminQueryService.cs
ALItemTrader/ALItemTrader.Domain/AdminServices/Mappings/: AdminDomainMappingProfile.cs
ALItemTrader/ALItemTrader.Domain/AdminServices/Models/: AdminDdto.cs  AdminProjection.cs
ALItemTrader/ALItemTrader.Domain/Base/: User.cs
ALItemTrader/ALItemTrader.Domain/Exceptions/: DomainException.cs
ALItemTrader/ALItemTrader.Domain/Identifiers/: AdminId.cs  CharacterId.cs  ItemId.cs  PlayerId.cs  TypedGuid.cs
ALItemTrader/ALItemTrader.Domain/Interfaces/: ICommandService.cs  IQueryService.cs  IRepository.cs
ALItemTrader/ALItemTrader.Domain/Logging/: Logger.cs
ALItemTrader/ALItemTrader.Domain/Services/Admin/: AdminCommandService.cs  AdminQueryService.cs
ALItemTrader/ALItemTrader.Persistence/: ALItemTrader.Persistence.csproj  ALItemTraderDbContext.cs
ALItemTrader/ALItemTrader.Persistence/Interfaces/: IRepository.cs
ALItemTrader/ALItemTrader.Persistence/Migrations/: 20180217221759_initial.Designer.cs  20180217221759_initial.cs  20180217232515_addItem.Designer.cs  20180217232515_addItem.cs  20180311165815_addAdmin.Designer.cs  20180311165815_addAdmin.cs  20180312204810_AddVersionTimestamp.Designer.cs  20180312204810_AddVersionTimestamp.cs  ALItemTraderDbContextModelSnapshot.cs
ALItemTrader/ALItemTrader.Persistence/Repositories/: AdminRepository.cs  CharacterRepository.cs  IdentityUserRepository.cs  ItemRepository.cs  PlayerRepository.cs
ALItemTrader/ALItemTrader.Setup/: ALItemTrader.Setup.csproj  MappingRegistration.cs  MiddlewareRegistration.cs  ServiceRegistration.cs
ALItemTrader/ALItemTrader.Setup/Middleware/: TransactionPerRequestMiddleware.cs
ALItemTrader/Api/: ALItemTrader.Api.csproj
ALItemTrader/Auth/: AngularASPNETCore2WebApiAuth.csproj  appsettings.Development.json  appsettings.json
ALItemTrader/Common/: Common.Domain.csproj
ALItemTrader/Common.Api/: Common.Api.csproj
ALItemTrader/Common.Api/Auth/: IJwtFactory.cs  JwtFactory.cs
ALItemTrader/Common.Api/Helpers/: Constants.cs
ALItemTrader/Common.Persistence/: Common.Domain.Models.csproj
api-contracts/: players.yaml
(+13 files in other folders)
